*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body{
    background-color: white;
    font-family: 'Roboto',  sans-serif;
}

h1{color: rgb(19, 3, 3);
padding: 30px 10px;
border-radius: 15px;
}

h2{
    color: rgb(177, 177, 177);
    text-align: center;
}

h3{
    color: rgb(2, 0, 100);
    padding: 15px ;
}


a {
    color: rgb(7, 0, 100);
    text-decoration: none;
}


p{
    color: rgb(0, 2, 100);
    margin: 0% 1% 2% 1%;
}




nav{
    
    padding: 3%;
    display: flex;
    list-style:none;
    justify-content: space-evenly;
    align-items: center;
    

}

.tamanioimg{
    border-radius: 20px;
   width: 400px;
   height: 50px;
}

ul{
margin: 5px;
padding: 5px;
border-style: outset;
border-radius: 12px;
font-weight: bold;
background-color: white;
}

ul:hover{
    background-color:rgb(177, 177, 177) ;
}


.orderp{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(177, 177, 177);
}



.layautkit{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
    "header nav nav nav"
    "aside aside section section"
    "main main main main"
    "footer footer footer footer";
    }

header{
    grid-area: header;
    background-image: url("../images/campanaled.png");
    background-position:inherit;
    display: flex;
    flex-wrap: wrap;
    }

nav{
    padding: 1% ;
    grid-area: nav;
    background-image: url("../images/cablesnav.png");
    background-position:right;
    background-image: url("../images/campanaled.png");
    background-position:right;
    display: flex;
    flex-wrap: wrap;
    }

.asidekit{
    grid-area: aside;
    display: flex;
    justify-content: center;
    flex-wrap: wrap; 
    }

.sectionkit{
    margin: 1% 1% 0% 0%;
    grid-area: section;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid;
    border-radius: 15px; 
    flex-wrap: wrap;
    }

.mainkit{
    margin: 3%;
    display: flex;
    flex-wrap: wrap;
    grid-area: main;
    }

.contenedorimag{
    width: 250px;
    height: 250px;
    display:flex;   
    flex-direction: column;
    justify-content:space-around;
    flex-wrap: wrap;
    }

.imago{    
    margin: 10% 1% ;
    width:100%;
    height: 30%;
    }

.imagin{ 
    width: 50%;
    height: 100%;
    }

.footcard{
    display: flex;
    justify-content: center;
    }

@media screen and (max-width: 500px) {
    header{
       justify-content: center;
       flex-direction: column;
       align-items: center;
       background-image: url("../images/campanaled.png");
       background-position:inherit;
       }
    
    
       .asidekit{
        grid-area: aside;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
        }

    .sectionkit{
        margin: 1% 1% 0% 0%;
        grid-area: section;
        display: flex;
        flex-wrap: wrap;
        border: solid;
        border-radius: 15px; 
        text-align: center;
        }
        
      
    .contenedorimag{
        padding: 2rem;
        gap: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        
    .imago{     
        display: flex;
        flex-wrap: wrap;  
        }
        
    .layautkit{
   
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 4fr 1fr  ;
        grid-template-areas: 
        "header"
        "nav"
        "aside"
        "section"
        "main"
        "footer";
        }

        footer{
            justify-content: center;
            flex-direction: column;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            grid-area: footer;   
            }
}

.layautind{
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:auto;
    grid-template-areas: 
    "header nav nav nav"
    "section section section section"
    "main main main main"
    "footer footer footer footer";
    background-image: url("../images/Fondo.jpg");
    background-position: center;    
}




.sectionind{
        grid-area: section;
        text-align: center;
        background-color: white;
    }

.mainind{
    grid-area: main;
    width: 100%;
}

.contenedorimagind{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;   
}

.imagoind{
    margin: 2% 2%;
    width: 45%;
    border-radius: 13px;
}

.imaginind{   
    width: 90%;
    height: 85%;
    border: solid;
    border-radius: 13px;
    
}

.textoind{
    margin: 2% 2% 10%;
    border-radius: 13px;
    background-color: white;
    width: 35%;
    height: 90%;
}

.textoind p{
    font-size: 25px;
}

.textoind h2{
    font-size: 28px;    
}

footer{
    display: flex;
    justify-content: center;
    grid-area: footer;
    }

.footcard{
    display: flex;
    justify-content: center;
}
.iconspace{
    padding: 15px;
}

@media screen and (max-width: 500px){
    .layautind{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 4fr 1fr  ;
        grid-template-areas: 
        "header"
        "nav"
        "section"
        "main"
        "footer";   
    }
    
    
    
    
    .sectionind{
            grid-area: section;
            text-align: center;
        }
    
    .mainind{
        grid-area: main;
        width: 100%;
        
        
    }
    
    .contenedorimagind{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;   
    }
    
    .imagoind{
        margin: 2% 2%;
        width: 45%;
        border-radius: 13px;
    }
    
    .imaginind{   
        width: 90%;
        height: 85%;
        border: solid;
        border-radius: 13px;
        
    }
    
    .textoind{
        margin: 2% 2% 10%;
        border-radius: 13px;
        background-color: white;
        width: 35%;
        height: 90%;
    }
    
    .textoind p{
        font-size: 15px;
    }
    
    .textoind h2{
        font-size: 18px;    
    }
    
    footer{
        display: flex;
        justify-content: center;
        grid-area: footer;
        }
    
    .footcard{
        display: flex;
        justify-content: center;
    }
    .iconspace{
        padding: 15px;
    }
}

/* cs */

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  #cardscursos{

    display: flex;
    justify-content: space-evenly;

  }